import { Module } from '../core/module'
import {
  createModal,
  getScope,
  random,
  createGif,
  removeElement,
} from '../utils'

export class PredictionModule extends Module {
  #scope
  #modal

  constructor(type, text) {
    super(type, text)
    this.#scope = getScope('#scope')
    this.#modal = createModal('hello-modal')
  }

  #showPrediction() {
    this.#modal = createModal('hello-modal')
    this.#modal.className += ' prediction'

    const crystalBall = createGif('https://i.gifer.com/XDZT.gif')

    const prediction = predictions[random(0, predictions.length - 1)]

    const titleHello = document.createElement('h1')
    titleHello.id = 'hello-modal_title'
    titleHello.innerHTML = `<p>${prediction}</p>`

    this.#modal.append(crystalBall, titleHello)
    this.#scope.append(this.#modal)
  }

  trigger() {
    if (getScope('#hello-modal')) return

    this.#showPrediction()
    this.#scope.append(this.#modal)
  }
}

const predictions = [
  'Вас ждет взлет по карьерной лестнице без головокружительных последствий!',
  'Ваши творческие успехи на этом вечере будут замечены всеми присутствующими!',
  'Ваш прагматический интерес перерастет в романтическое увлечение.',
  'Вас ждет Любовь. Скоро, совсем скоро.',
  'Вас ожидает огромнейший успех на сегодняшнем вечере!',
  'Сегодня важнее для Вас эмоциональное взаимопонимание и физический контакт, чем словесное время провождение!',
  'Сегодня для Вас вероятны знакомства и увлечения, особенно во второй половине вечера!',
  'Сегодня самое лучшее для Вас – это надежда на свои собственные силы, особенно в конце вечера!',
  'Избегайте холода со стороны партнера противоположного пола и будьте всегда на чеку!',
  'Плодотворная работа ложкой и вилкой за сегодняшним столом к вечеру принесет определенные плоды!',
  'На сегодняшнем вечере общение с друзьями принесет Вам много радости!',
  'Сегодня особенно важный вечер в вашей жизни, обратите особое внимание на соседей за вашим столом!',
  'В полночь – можете начать вести спокойный образ жизни, а сейчас веселитесь!',
  'Сегодняшний вечер хорош для любых развлечений!',
  'Внимательно отнеситесь к каждой налитой рюмке и не пропустите ее мимо рта!',
  'Сегодня у Вас может возникнуть склонность для уединения с кем-нибудь!',
  'Вечер выдастся для Вас необычным и таинственным, будьте готовы ко всему!',
  'Сегодня Вы особенно будете склоны к алкоголю, сильно не увлекайтесь!',
  'Избегайте за столом конфликта из-за не выпитой вовремя рюмки!',
  'Сегодня вечером желательно не избегать партнеров противоположного пола во время танцев!',
  'Чрезмерное употребление алкоголя сегодня вечером может привести к потере ориентации в пространстве и во времени!',
  'Сегодня не рекомендуется сексуальное общение с кем бы-то не было!',
  'Завтра у Вас будет избыток в энергии, поэтому потратьте ее сегодня!',
  'Самостоятельные сегодняшние действия со стороны Вас позволят Вам улучшить ваше финансовое положение!',
  'Сегодня, возможно, Вас ожидает крупный выигрыш!',
  'Сегодняшний вечер благоприятен для интимных знакомств!',
  'Фейерверк ярких событий ожидает вас в новом году. Незамедлительно начинайте подготовку.',
  'Ожидая плохого события, не крутите пуговицу: она обязательно оторвется.',
  'Сегодня вас с налёту поцелует ваша судьба.',
  'Переходя дорогу, посмотрите по сторонам — есть вероятность встретить свою судьбу.',
  'Заходите к начальнику с левой ноги — и вас ждет повышение по службе.',
  'Улыбайтесь всегда! И никто не назовет вас мрачным человеком. Молчите! И никто не назовет вас занудой.',
  'Жизнь ваша — бесконечная дорога, поэтому выберите надежное средство для передвижения по ней – автомобиль.',
  'Сегодня для вас самый лучший день! Как и все остальные!',
  'Если в новогоднюю ночь в салате вам попадется инородное тело, знайте — это на счастье!',
  'Баллотируйтесь в марте в президенты – там ваше место.',
  'Сбудется ваша давнишняя мечта – коттедж у моря.',
  'Ваше место рядом с директором – там вы лучше смотритесь.',
  'Машина не для тебя, вот вертолётик – это да.',
  'Пой чаще песни – будет веселая жизнь.',
  'Живите долго-долго, сколько хотите и с кем хотите.',
  'Пей ежедневно банку пива, проживешь весь год счастливо.',
  'Чтоб блестел на солнце каждый зубик – скушай пасту целый тюбик.',
  'Вас ждет немало происшествий и интересных путешествий.',
  'Вам предстоит и впредь, работой творческой гореть.',
  'Вы в сливки общества войдете, возможно, спонсора найдете.',
  'А вас хозяйственных забот, домашних дел немало ждет.',
  'Вас ждет немало приключений и много острых ощущений.',
  'Любовь украсит ваши дни, и станут яркими они.',
  'Судьба позолотит Вам ручку, пошлет солидную получку.',
  'Здоровье ваше крепче станет, вторая молодость настанет.',
  'Вы баловень судьбы, а значит, вас ждут успехи и удачи.',
  'Вы жить привыкли в гуще дел, работа – главный Ваш удел.',
  'У Вас друзей, знакомых море, и все нагрянут в гости вскоре.',
  'Для сердца ожидает Вас услада – большое повышение оклада.',
  'Вы будете бодры и энергичны, и потому весь год пройдет отлично.',
  'Вам суждено до сотни лет дожить без всяких бурь и бед.',
  'Судьба подкинет кошелек, и это всё в ближайший срок.',
  'Вся ваша жизнь зимой и летом волшебным озарится светом.',
  'Крылья вы не обожгите, своё здоровье берегите.',
  'С этих пор вы будете и впредь всё хорошеть и молодеть.',
  'Свои удачи, отмечая, побольше запасите чая.',
]
